cabal-version: 3.0
license:       BSD-3-Clause
license-file:  LICENSE
name:          weeder
author:        Ollie Charles <ollie@ocharles.org.uk>
maintainer:    Ollie Charles <ollie@ocharles.org.uk>
build-type:    Simple
version:       2.2.0
copyright:     Neil Mitchell 2017-2020, Oliver Charles 2020
synopsis:      Detect dead code
description:   Find declarations.
homepage:      https://github.com/ocharles/weeder#readme
bug-reports:   https://github.com/ocharles/weeder/issues
category:      Development
extra-doc-files:
    README.md
    CHANGELOG.md

library
  build-depends:
    , algebraic-graphs
    , base                 ^>= 4.15.0.0 || ^>= 4.16.0.0
    , containers
    , directory
    , regex-tdfa
    , filepath
    , ghc
    , recursion-schemes
  hs-source-dirs: src
  exposed-modules:
    Weeder.New2
  autogen-modules:
    Paths_weeder
  other-modules:
    Paths_weeder
  ghc-options: -Wall -fwarn-incomplete-uni-patterns
  default-language: Haskell2010


executable weeder
  build-depends:
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , ghc
    , optparse-applicative
    , transformers
    , weeder
  main-is: Main.hs
  hs-source-dirs: exe-weeder
  ghc-options: -Wall -fwarn-incomplete-uni-patterns
  default-language: Haskell2010


test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: tests
  build-depends: base, ghc, hspec, string-qq, weeder, temporary, process, filepath, containers
