cabal-version: 3.0
license:       BSD-3-Clause
license-file:  LICENSE
name:          weeder
author:        Ollie Charles <ollie@ocharles.org.uk>
maintainer:    Ollie Charles <ollie@ocharles.org.uk>
build-type:    Simple
version:       2.4.0
copyright:     Neil Mitchell 2017-2020, Oliver Charles 2020
synopsis:      Detect dead code
description:   Find declarations.
homepage:      https://github.com/ocharles/weeder#readme
bug-reports:   https://github.com/ocharles/weeder/issues
category:      Development
extra-doc-files:
    README.md
    CHANGELOG.md

library
  build-depends:
    , algebraic-graphs     ^>= 0.4 || ^>= 0.5  || ^>= 0.6
    , base                 ^>= 4.16.0.0
    , bytestring           ^>= 0.10.9.0 || ^>= 0.11.0.0
    , containers           ^>= 0.6.2.1
    , dhall                ^>= 1.30.0 || ^>= 1.31.0 || ^>= 1.32.0 || ^>= 1.33.0 || ^>= 1.34.0 || ^>= 1.35.0 || ^>= 1.36.0 || ^>= 1.37.0 || ^>= 1.40.0 || ^>= 1.41
    , directory            ^>= 1.3.3.2
    , filepath             ^>= 1.4.2.1
    , generic-lens         ^>= 2.2.0.0
    , ghc                  ^>= 9.2
    , lens                 ^>= 5.1
    , mtl                  ^>= 2.2.2
    , optparse-applicative ^>= 0.14.3.0 || ^>= 0.15.1.0 || ^>= 0.16.0.0 || ^>=  0.17
    , regex-tdfa           ^>= 1.2.0.0 || ^>= 1.3.1.0
    , text                 ^>= 1.2.3.0
    , transformers         ^>= 0.5.6.2 || ^>= 0.6
  hs-source-dirs: src
  exposed-modules:
    Weeder
    Weeder.Config
    Weeder.Main
  autogen-modules:
    Paths_weeder
  other-modules:
    Paths_weeder
  ghc-options: -Wall -fwarn-incomplete-uni-patterns
  default-language: Haskell2010


executable weeder
  build-depends:
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , ghc
    , optparse-applicative
    , transformers
    , weeder
  main-is: Main.hs
  hs-source-dirs: exe-weeder
  ghc-options: -Wall -fwarn-incomplete-uni-patterns
  default-language: Haskell2010
