cabal-version: 2.0
name: weeder
build-type: Simple
version: 1.0

library
  build-depends: algebraic-graphs
               , ansi-terminal
               , base
               , bytestring
               , containers
               , directory
               , filepath
               , ghc
               , ghc-paths
               , mtl
               , optparse-applicative
               , transformers
  hs-source-dirs: src
  exposed-modules: Weeder


executable weeder
  build-depends: algebraic-graphs
               , ansi-terminal
               , base
               , bytestring
               , containers
               , directory
               , filepath
               , ghc
               , ghc-paths
               , mtl
               , optparse-applicative
               , transformers
               , weeder
               , tasty
               , tasty-hunit
  main-is: Main.hs
  hs-source-dirs: exe-weeder
  ghc-options: -fwrite-ide-info


test-suite tests
  build-depends: algebraic-graphs
               , ansi-terminal
               , base
               , bytestring
               , containers
               , directory
               , filepath
               , ghc
               , ghc-paths
               , mtl
               , optparse-applicative
               , transformers
               , weeder
               , tasty
               , tasty-hunit
  main-is: Main.hs
  hs-source-dirs: tests
  ghc-options: -fwrite-ide-info
  type: exitcode-stdio-1.0
